# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
safeT/: .gitignore  build.gradle  settings.gradle
safeT/src/main/java/com/example/safeT/: KickboardApplication.java  SafeTApplication.java
safeT/src/main/java/com/example/safeT/sms/: KickboardApplication.java
safeT/src/main/resources/: application.yml
src/main/java/com/example/kickboard/: KickboardApplication.java
src/main/java/com/example/kickboard/kickboard/: AppConfig.java
src/main/java/com/example/kickboard/kickboard/config/: S3Config.java
src/main/java/com/example/kickboard/kickboard/controller/: AIController.java  FAQController.java  FaceController.java  InfoController.java  InquiryController.java  NoticeController.java  NotificationController.java  PenaltyController.java  ProfileController.java  RentController.java  RentalDetailController.java  ReturnController.java  TicketController.java
src/main/java/com/example/kickboard/kickboard/dto/: DataRecordDto.java  FaceRequest.java  HomeResponse.java  KakaoApiResponse.java  PenaltyDetailResponse.java  PenaltyRequest.java  PenaltySummaryResponse.java  ProfileResponse.java  RentalDetailResponse.java  RentalRequest.java  TicketRequest.java
src/main/java/com/example/kickboard/kickboard/entity/: Category.java  DataRecord.java  FAQ.java  Inquiry.java  Kickboard.java  Location.java  Notice.java  PMap.java  Penalty.java  Rental.java  ReturnLocation.java
src/main/java/com/example/kickboard/kickboard/exception/: CustomException.java  TicketAlreadyUpdatedException.java  UserIdNotFoundException.java
src/main/java/com/example/kickboard/kickboard/repository/: DataRecordRepository.java  EmitterRepository.java  FAQRepository.java  InquiryRepository.java  KickboardRepository.java  NoticeRepository.java  PenaltyRepository.java  RentalRecordRepository.java  RentalRepository.java
src/main/java/com/example/kickboard/kickboard/service/: AIService.java  CSVService.java  FAQService.java  FaceService.java  InfoService.java  InquiryService.java  NoticeService.java  NotificationService.java  PenaltyService.java  ProfileService.java  RentService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kickboard/: KickboardApplicationTests.java
(+108 files in other folders)
