logging.level.root=DEBUG
spring.profiles.active=oauth

SPRING_DATASOURCE_URL= jdbc:mysql://127.0.0.1:3306/safet?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_PASSWORD= 1234

JWT_SECRET = xADGKaPdSgVkYp3s5v8yBEHMdfjkejfdkjskdlse8fdjkgjkslefsdhqwmsovklgkldhrerweuidcs

KAKAO_API_KEY = c448393e69f523715725fd177c264bdf